server {
    listen 4200;
    index index.html;
    root /usr/share/nginx/html;
    charset UTF-8;
    location = /trustion-portal {
        return 301 $scheme://$http_host/trustion-portal/;
    }
    location /trustion-portal/ {
        add_header Cache-Control no-cache;  # http://nginx.org/en/docs/http/ngx_http_headers_module.html
        expires -1;
        try_files $uri /trustion-portal/index.html;
    }
}